<html>
<head>
</head>
<body>
<form action="">
<script type="text/javascript">
<!--
if (parent.frames[0] == null) { document.location = "sokojs.htm"  }
l = new Array(
//123456789ABCDEF
"                ",
"############### ",
"#______#______# ",
"#_$_#$_#_$##$_# ",
"#_#__$_#______# ",
"#___##$#$##$$_# ",
"#_#_#_..._#___# ",
"#_$__._#_.$_#_# ",
"#_$#_$...#_#__# ",
"#____._#_.__$_# ",
"#_##.$###$._#_# ",
"#_#_$....._##_# ",
"#_____________# ",
"############### ",
"                ",
"                ");

Row=16
Col=16
for  (x = 0; x < Row; x++)
  for  (y = 0; y < Col; y++)
    document.write("<INPUT TYPE=\"button\" value=\"",
      ' _#*$.'.indexOf(l[x].substring(y, y + 1)), "\">")
document.write("<INPUT TYPE=\"button\" value=\"132\">",
               "<INPUT TYPE=\"button\" value=\"33\"><\/FORM>")

parent.frames[1].location = "main.htm"
parent.frames[2].location = "level.htm"
//-->
</script></form>
</body>
</html>
