<html>
<head>
</head>
<body>
<form action="">
<script type="text/javascript">
<!--
if (parent.frames[0] == null) { document.location = "sokojs.htm"  }
l = new Array(
//123456789ABCDEF
"                ",
"                ",
"                ",
"       ######   ",
"   #####.___#   ",
"   #__#..##_#   ",
"   #__$..___#   ",
"   #__#_.#_##   ",
"  ###_##$#__#   ",
"  #_$____$$_#   ",
"  #_#$#__#__#   ",
"  #___#######   ",
"  #####         ",
"                ",
"                ",
"                ");

Row=16
Col=16
for  (x = 0; x < Row; x++)
  for  (y = 0; y < Col; y++)
    document.write("<INPUT TYPE=\"button\" value=\"",
      ' _#*$.'.indexOf(l[x].substring(y, y + 1)), "\">")
document.write("<INPUT TYPE=\"button\" value=\"179\">",
               "<INPUT TYPE=\"button\" value=\"24\"><\/FORM>")

parent.frames[1].location = "main.htm"
parent.frames[2].location = "level.htm"
//-->
</script></form>
</body>
</html>
