<html>
<head>
</head>
<body>
<form action="">
<script type="text/javascript">
<!--
if (parent.frames[0] == null) { document.location = "sokojs.htm"  }
l = new Array(
//123456789ABCDEF
"                ",
"                ",
"  ##### ######  ",
"  #___###____#  ",
" ##_$_$_#$_#$#  ",
" #__$___$__$_## ",
" #_#__##_#....# ",
" #__##_$_#.##.# ",
" ##__$____....# ",
"  #_$$_#$#....# ",
"  #___#___#$_## ",
"  #####_$____#  ",
"      ####__##  ",
"         ####   ",
"                ",
"                ");

Row=16
Col=16
for  (x = 0; x < Row; x++)
  for  (y = 0; y < Col; y++)
    document.write("<INPUT TYPE=\"button\" value=\"",
      ' _#*$.'.indexOf(l[x].substring(y, y + 1)), "\">")
document.write("<INPUT TYPE=\"button\" value=\"86\">",
               "<INPUT TYPE=\"button\" value=\"95\"><\/FORM>")

parent.frames[1].location = "main.htm"
parent.frames[2].location = "level.htm"
//-->
</script></form>
</body>
</html>
