<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!--
SokoJS - Sokoban Game for Javascript
Copyright (C) Michel BUZE
e-mail : michbuze@club-internet.fr
website : http://michel.buze.perso.neuf.fr

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->
<html>
<head>
<TITLE>Sokoban Online Boxworld Jeu Gratuit Freeware Game DHTML ( HTML + Javascript ) (C) Michel Buze</TITLE>
<META HTTP-EQUIV="Keywords" CONTENT="boxworld,javascript,sokoban,jeu,jeux,game,buze,web">
<META NAME="Keywords" CONTENT="boxworld,javascript,sokoban,jeu,jeux,game,buze,web">
</head>

<frameset border="0" cols="0,700,*">
<frame src="level0.htm">
<frame src="0.gif">
<frame src="0.gif">
<noframes>
<body>
D�sol�, votre navigateur doit supporter les cadres (frames)
</body>
</noframes>
</frameset>
</html>