<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pappu Pakia | Khelein</title>

  <link rel="stylesheet" href="css/main.css">

</head>

<body>

  <div class="gads">
    <script type="text/javascript"><!--
google_ad_client = "ca-pub-5814774904969415";
/* khelein 728x90 */
google_ad_slot = "6060495608";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
  </div>

  <div class="container">

    <!-- Start Screen -->
    <div id="start_screen">
      <h1 id="title">pappu pakia</h1>
      <h3 id="credits">
        de
        <a href="http://twitter.com/SolitaryDesigns">Kushagra</a>
        et
        <a href="http://twitter.com/_rishabhp">Rishabh</a>
      </h3>
      <h3 id="last_score"></h3>
      <h3 id="high_score"></h3>

      <div class="controls"></div>

      <div class="options">
        <ul>
          <li><a href="javascript:void(0);" id="start_game">jouer</a></li>
          <li><a href="javascript:void(0);" target="_blank" id="tweet">tweet</a></li>
          <li><a href="javascript:void(0);" target="_blank" id="fb">fb like</a></li>
        </ul>
      </div>
    </div>
    <!-- /Start Screen -->
  
    <!-- Loading sounds -->
    <audio id="start" loop>
      <source src="sound/pappu-pakia2.3.ogg"  type="audio/ogg">
      <source src="sound/pappu-pakia2.3.mp3"  type="audio/mp3">
    </audio>
    
    <audio id="angry_jump">
      <source src="sound/jump1.ogg" type="audio/ogg">
      <source src="sound/jump1.mp3" type="audio/mp3">
    </audio>
    
    <audio id="sad_jump">
      <source src="sound/jump2.ogg" type="audio/ogg">
      <source src="sound/jump2.mp3" type="audio/mp3">
    </audio>
    
    <audio id="happy_jump">
      <source src="sound/jump3.ogg" type="audio/ogg">
      <source src="sound/jump3.mp3" type="audio/mp3">
    </audio>
    
    <audio id="flap">
      <source src="sound/flap.ogg" type="audio/ogg">
      <source src="sound/flap.mp3" type="audio/mp3">
    </audio>
    
    <audio id="ting">
      <source src="sound/ting.ogg" type="audio/ogg">
      <source src="sound/ting.mp3" type="audio/mp3">
    </audio>

    <canvas id="game_bg"></canvas>
    <canvas id="game_main"></canvas>

    <div id="score_board">0</div>

    <div id="invincible_timer">
      <div id="invincible_loader"></div>
    </div>

    <a href="javascript:void(0)" id="mute"></a>
    
    <!-- Loading Screen -->
    <div id="loading">
      <p id="loadText">Loading...</p>
      <div id="barCont">
        <div id="bar"></div>
      </div>
    </div>

  </div>

  <div id="fps_count"></div>

  





  <footer class="os">
    <h3>À propos</h3>
    <p>
      Ce jeu a été réalisé dans le cadre du <a href="https://github.com/blog/1303-github-game-off">Github
      Game Off 2012</a>.
    </p>
    <p>
		Dans le jeu, vous êtes Pappu, un petit personnage. Vous devez cliquez sur la souris ou tapoter (écran tactile)
		pour faire léviter Pappu autrement il chutera. S'il heurte les limites inférieures ou supérieures, la partie sera terminée.
    </p>
    <p>
		Il y aura des obstacles sur votre chemin : des fouches, des branches et des ennemis appelés « pakias ».
		Si vous les heurtez, la partie sera terminée.
		Il y a trois sortes de « pakias » : les tristes (ils vous poussent), les heureux (ils vous poussent) et les coléreux (ils vous tuent).
		Gardez une distance de sécurité avec eux !
    </p>
    <p>
		Il y a également quelques objets à collectionner ! Des pièces rapportent des points (50 pour les jaune, 100 pour les roses, 500 pour les rouge).
		Les étoiles vous rendent invincibles pour une courte période. 
		Les grappes de raisin font apparaitre des clones qui détruisent tout ce qu'il y a sur leur chemin !
	</p>
    <p>
      Collisions are not super strict
      to make the gameplay a little less harder.
    </p>
    <p>
      Appuyez sur « Entrée » ou la « barre d'espace » pour (re)commencer une partie.
    </p>




    <h3>Crédits</h3>
    <p>
      Codé par <a href="http://twitter.com/_rishabhp">Rishabh</a>.
      Graphismes par <a href="http://twitter.com/solitarydesigns">Kushagra</a>.
    </p>

    <p>
      Merci à <a href="http://rezoner.net/">Rezoner</a> pour la musique.
    </p>

    <h3>Lien</h3>
    <p>
      <a href="http://github.com/mindd-it/pappu-pakia">Code on Github</a> |

    </p>
  </footer>

      

  <script src="js/jquery-1.8.2.min.js"></script>
  <script>window.mit = window.mit || {};</script>
  <script src="js/utils.js"></script>
  <script src="js/backgrounds.js"></script>
  <script src="js/forks.js"></script>
  <script src="js/branches.js"></script>
  <script src="js/collectibles.js"></script>
  <script src="js/pappu.js"></script>
  <script src="js/pakia.js"></script>
  <script src="js/main.js"></script>
  <script src="js/loader.js"></script>



</body>
</html>
