<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>1597</title>

  <link href="style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
</head>
<body>
  <div class="container">
    <div class="heading">
      <h1 class="title">1597</h1>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>
    <p class="game-intro">Reliez les nombres de la sute de Fibonacci et obtenez la <strong>tuile 1597&nbsp;!</strong></p>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
	        <a class="keep-playing-button">Continuez</a>
          <a class="retry-button">Essayez encore</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>


    <p class="game-explanation">
      <strong class="important">Comment jouer :</strong> Utilisez les <strong>flèches du clavier</strong> pour déplacer les tuiles. Quand deux tuiles avec le même nombre se touchent, <strong>elles fusionnent !</strong>
    </p>
    <p>
      <strong class="important">La suite de Fibonacci :</strong> Pour ceux qui ne connaissent pas les <a href="http://fr.wikipedia.org/wiki/Suite_de_Fibonacci" target="_blank">nombres de la suite de Fibonacci</a>, les onze premiers sont : 
    </p>
    <p>
      <strong>1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, ...</strong> 
    </p>
    <p>
      Chaque nombre de la suite est formé de la somme des deux précédents.
    </p>
    <hr>
    <p>
    <strong class="important">Note :</strong> Framasoft héberge une instance du jeu créé par <a href="http://gabrielecirulli.com" target="_blank">Gabriele Cirulli et modifié par Jeremy Hummel pour cette version.</a> sous licence libre MIT.
    </p>
  </div>


  <script src="js/animframe_polyfill.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/local_score_manager.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/application.js"></script>
</body>
</html>
