<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="fr">
	<head>
		<title>SUDOKU JavaScript || derletztekick.com</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<meta name="DC.Creator" content="Michael Loesler :: derletztekick.com" />
		<meta http-equiv="content-script-type" content="text/javascript" />
		<script src="./sudoku_js.js" type="text/javascript"></script>
		<link rel="stylesheet" media="screen" href="./sudoku.css" type="text/css" />
		

	</head>
	<body>
		<h1 style="text-align:center;">SUDOKU par derletztekick.com</h1>
		<p style="text-align:center;" id="sudoku">[SUDOKU-Puzzle par derletztekick.com]</p>
	</body>
</html>
