<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>Puzzle Game with Javascript</title>
		<meta name="description" content="" />
		<meta name="author" content="Emin KURA" />
		
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
                <style type="text/css">
                    body{
                        font-family: Helvetica, Arial;
                    }
                </style>
		<script src="raphael.compressed.js"></script>
		<script src="game.compressed.js"></script>
		<script src="custom.js"></script>
	</head>
	<body>
            <div id="info">
            <label for="Size">Taille :</label><input id="size" name="width" value="500"/><br/><br/>
            
            Copyright (c) 2011 Emin KURA <br/>
            
            Visit: <a href="http://eminkura.com">http://eminkura.com</a><br/>
            
            </div>
	</body>
</html>
