body{
  text-decoration: none;
  font-family:Verdana;
  background: #fcfcfc;
  margin: 0; 
  padding: 0;
  text-align: center; 
  padding-top: 10px;  font-size: 10px; 
}
canvas{
  border: 1px solid black;
}
div#sidepanel{
  padding: 10px;
  vertical-align:top;
  display: inline-block;
  text-align: left;
  border: 1px solid black; 
  margin-left: 10px;
  height: 100%
}
div#points{
  font-size: 15px;
  text-decoration: bold;
}
div#bottom{
  padding: 10px;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  border: 1px solid black;
}

